<component name="ProjectDictionaryState">
  <dictionary name="Przemek">
    <words>
      <w>cocacola</w>
      <w>nisko</w>
      <w>proxima</w>
      <w>runvido</w>
      <w>vuforia</w>
    </words>
  </dictionary>
</component>