<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#912283</color>
    <color name="colorPrimaryDark">#711a66</color>
    <color name="colorAccent">#711a66</color>
    <color name="colorGray">#d2d2d2</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorPinGray">#A0A0A0</color>

</resources>